﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{182A52B0-6717-4CBE-B41C-9D4D17AA371F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{182A52B0-6717-4CBE-B41C-9D4D17AA371F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182A52B0-6717-4CBE-B41C-9D4D17AA371F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182A52B0-6717-4CBE-B41C-9D4D17AA371F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182A52B0-6717-4CBE-B41C-9D4D17AA371F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73F57CED-2F09-4F11-923D-A77AC63E688A}
	EndGlobalSection
EndGlobal
